# LinkedIn

./: README.md  build.gradle
src/main/java/alabs/team/LinkedIn/: LinkedInApplication.java
src/main/java/alabs/team/LinkedIn/api/: HomeController.java  SecurityController.java
src/main/java/alabs/team/LinkedIn/config/: SecurityConfig.java
src/main/java/alabs/team/LinkedIn/dto/: CompanyDTO.java  SpecialityDTO.java  UserDTO.java
src/main/java/alabs/team/LinkedIn/mapper/: CompanyMapper.java  SpecialityMapper.java  UserMapper.java
src/main/java/alabs/team/LinkedIn/model/: Company.java  Role.java  Speciality.java  User.java
src/main/java/alabs/team/LinkedIn/repository/: CompanyRepository.java  RoleRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/alabs/team/LinkedIn/rest/: UploadController.java
src/main/java/alabs/team/LinkedIn/services/: CompanyService.java  FileUploadService.java  (+3 more)
src/main/java/alabs/team/linkedin/: LinkedInApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0.0.1_create_tables.sql  0.0.2_insert_data.sql  0.0.3_add_constraints.sql
src/main/resources/templates/: 403.html  candidates.html  companies.html  footer.html  head.html  index.html  login.html  navbar.html  profile.html  register.html  specialties.html
src/main/resources/templates/layout/: main.html
src/test/java/alabs/team/LinkedIn/: LinkedInApplicationTests.java
src/test/java/alabs/team/linkedin/: LinkedInApplicationTests.java
(+33 files in other folders)
