server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

uploadAvatarURL = static/avatars/
targetAvatarURL = build/resources/main/static/avatars/